AP COMP SCI A 1 OF 2
8
Lesson-17
Rick Platek
•
Nov 9 (Edited Nov 9)
============================================================================
Task #1: Go over homework.
============================================================================
--- Galton.java

--- TenPerLines.java, RandomIntSeq.java



============================================================================
Task #2: Practice with filters and standard input.
============================================================================


--- Write a filter that reads in a sequence of integers from standard
    input and prints the integers to standard output, removing repeated
    values that appear consecutively.
    For example, if the input is 1 2 2 1 5 1 7 7 7 7 1 1 1 1 1 1 1 1 1,
    your program should print 1 2 1 5 1 7 1.



============================================================================
Task #3: Practice with matrices and standard input.
============================================================================


---
   Suppose that a terrain is represented by a two-dimensional grid of
   elevation values (in meters). A peak is a grid point whose four
   neighboring cells (left, right, up, and down) have strictly lower
   elevation values. Write a program Peaks that reads from standard
   input and then computes and prints the number of peaks in the terrain.

   Create the file Terrains.txt that stores the elevation values.
   The first line will contain the dimensions of the grid.

   An example of Terrains.txt which stores a 4x5 grid.
   4 5
   1 2 3 6 1
   4 9 2 8 1
   7 8 9 4 5
   5 6 3 8 2

   Note: Only interior points may be peaks.



=============================================================================
Task #4: The StdDraw Library: Points.java
============================================================================
    ---  Download StdDraw.java

    ---  Together build the Points program.
          - The default canvas is a 1 x 1 square.
          - The origin is in the lower left corner.


      Write a program that takes an integer n from the command-line
      and draws n random points.

         - To draw a point, use the method.

               void static point(double x, double y)

         - You can send the points drawn to standard output.

         - The default pen size is 0.002.
         -   You can change the pen size with the method.

               Std.setPenRadius(double r)
            Add a second command-line argument r for the pen radius.

============================================================================
Task #5 : The Hello World program for graphics. (Triangle.java)
============================================================================
     - To draw a line:

        void static line(x0,y0,x1,y1)

       draws a line from (x0,y0) to (x1,y1).

     - Draw a equilateral Triangle with side length 1.
     - Place one point in the interior of the triangle.


============================================================================
Task #6: Setting the scale  (NLines.java)
============================================================================
     - To set the scale of the x and y axes.

         static void setXscale(double min, double max)
         static void setYscale(double min, double max)

     - Write a program that draws the n lines defined below:
        (0,n), (0,0)
        (0,n-1),(1,0)
        (0,n-2),(2,0)
        (0,n-3),(3,0)
        ...
        (0,0), (n,0)

==========================================================================
Task #6: Homework
==========================================================================
   -- Reveiw Exercise #17: Checkerboard.java
   -- Do Exercise #26 : Circles.java

lesson.txt
Text
2 class comments

Noakai AronestyNov 9
Just to clarify:


The homework is not this circles thing bc we didn't learn that. It is instead the peaks.java program, which we are going to hand in, right?

Noakai AronestyNov 9
also, how are we going to turn it in? Or are we not turning anything in?

Lesson-17
Displaying lesson.txt.
