AP COMP SCI A 1 OF 2
8
Lesson-34
Rick Platek
•
8:32 AM (Edited 8:34 AM)
Useful ArrayList Constructor and Methods
------------------------------------------------------------------------------
 Constructor:
         new ArrayList<E>()

 Methods

  int	  size()	      : returns the length of the list
  boolean isEmpty()           : returns true if empty
  E    	  get(int i)          : returns the element at index i
  E    	  set(int i,E val)    : places val at index i and
                                returns the replaced val
  boolean add(E val)	      : adds to the end
  void    add(int i, E val)   : inserts val at i
  E    	  remove(int i)       : returns and removes the element at i
  boolean remove(E val)       : removes the first occurrence if found
                                returns true if val is removed
  void    clear()             : removes all elements
  boolean contains(E val)     : returns true if list contains val
  int     indexOf(E val)      : returns the first index of val or -1
                                if not found
  int     lastIndexOf(E val)  : returns the last index of val or -1
                                if not found


===========================================================================
Topic #1: Go over ArrayList Practice
==========================================================================

1. Write a method named countInRange that accepts three parameters: an
   ArrayList of integers, a minimum and maximum integer, and returns the
   number of elements in the list within that range inclusive. For example,
   if the list v contains {28, 1, 17, 4, 41, 9, 59, 8, 31, 30, 25}, the call
   of countInRange(v, 10, 30) should return 4. If the list is empty, return 0.
   Do not modify the list that is passed in.

2. Write a method named cumulative that accepts as a parameter an ArrayList
   of integers, and modifies it so that each element contains the cumulative
   sum of the elements up through that index. For example, if the list passed
   contains {1, 1, 2, 3, 5}, your method should modify it to store
   {1, 2, 4, 7, 12}.


3. Write a method named findKeithNumbers that accepts minimum and maximum
   integers as parameters and prints all of the "Keith numbers in that range
   (inclusive) in the format shown below. If the given range contains no Keith
   numbers, print no output. For example, the call of findKeithNumbers(47, 742);
   would print the following output:

   47: [4, 7, 11, 18, 29, 47]
   61: [6, 1, 7, 8, 15, 23, 38, 61]
   75: [7, 5, 12, 17, 29, 46, 75]
   197: [1, 9, 7, 17, 33, 57, 107, 197]
   742: [7, 4, 2, 13, 19, 34, 66, 119, 219, 404, 742]



4. Write a method named indexOfAll that accepts two ArrayLists of integers a1
   and a2 as parameters and that returns a new ArrayList of integers
   representing all starting indexes where a2's sequence of elements appear in
   a1. The sequence of elements in a2 may appear anywhere in a1 but must
   appear consecutively and in the same order. For example, if variables
   called a1 and a2 store the following values:

   //   index
   //   0  1  2  3  4  5  6  7  8  9 10 11

   a1: [1, 6, 1, 2, 1, 4, 1, 2, 1, 2, 1, 8]

   a2: [1, 2, 1]

  Then the call of indexOfAll(a1, a2) should return the list [2, 6, 8] because
  a2's sequence of values [1, 2, 1] is contained in a1 starting at those
  indexes. Any two lists with identical elements are considered to contain
  each other, so a call such as indexOfAll(a1, a1) should return [0]. If a1
  does not contain a2, return an empty list.

  You may assume that both lists passed to your method will have lengths of at
  least 1. You may not use any strings to help you solve this problem, nor
  methods that produce strings such as toString on a list.

5. Write a method named insertInterval that inserts a new interval into a list
   of intervals, merging as needed. Your method accepts two parameters: a
   list of two-element lists of integers representing a set of non-overlapping
   intervals, sorted by starting number; and a single two-element list
   representing a new interval to insert. For example, if the list of existing
   intervals is [[1, 2], [3, 5], [6, 7], [8, 10], [12, 16]] and the new
   interval to insert is [4, 8], you should return [[1, 2], [3, 10], [12, 16]].
   You may assume the input data is valid.

=============================================================================
Topic #2 : Mathematical Induction and Time Complexity
=============================================================================
1. Read the chapter : Mathematical Preliminaries from the Book
   Thinking Recursively by Eric Roberts.

2. Complete the exercises:
    2.1)
        Sum of first N even numbers = N^2 + N, Proof:
        Small Tests:
            N = 1: 2 = 1^1 + 1
            N = 2: 2 + 4 = 2^2 + 2
        Proof for N+1:
            2 + 4 + ... + 2N + 2(N+1) = (N+1)^2 + (N+1)
            N^2 + N + 2(N+1) = (N+1)^2 + (N+1)
            N^2 + 3N + 2 = N^2 + 2N + 1 + (N+1)
            N^2 + 3N + 2 = N^2 + 3N + 2
        Or you can say for every even number is an odd number + 1
        Sum of First N odd numbers = N^2
        so for even numbers you would add 1 N times and get N^2 + N
    2.2)
    a)
        1 + 2 + 4 + ... + 2^(N-1) = 2^N - 1, Proof:
        Small Tests:
            N = 1:
                1 = 2^1 - 1
                1 = 1
            N = 2:
                1 + 2 = 2^2 - 1
                3 = 3
        Proof for N+1:
            1 + 2 + 4 + ... + 2^(N-1) + 2^(N) = 2^(N+1) - 1
            2^N - 1 + 2^N = 2^(N+1) - 1
            2^(N+1) - 1 = 2^(N+1) - 1
    b)
        1 + 3 + 9 + ... + 3^N = (3^(N+1) - 1) / 2, Proof:
        Small Tests:
            N = 1:
                1 + 3 = (3^2 - 1) / 2
                4 = 8/2
                4 = 4
            N = 2:
                1 + 3 + 9 = (3^3-1) / 2
                13 = 26/2
                13 = 13
        Proof for N+1:
            1 + 3 + 9 + ... + 3^N + 3^(N+1) = (3^(N+2)-1) / 2
            (3^(N+1) - 1) / 2 + 3^(N+1) = (3^(N+2)-1) / 2
            3^(N+1) - 1 + 2*3^(N+1) = 3^(N+2) - 1
            3*3^(N+1) - 1 = 3^(N+2) - 1
            3^(N+2) - 1 = 3^(N+2) - 1
    c)
        1*1 + 2*2 + 3*4 + 4*8 + ... + N*2^(N-1) = (N-1)*2^N + 1, Proof:
        Small Tests:
            N = 1:
                1*1 = (1-1)*2^1 + 1
                1 = 1
            N = 2:
                1*1 + 2*2 = (2-1)*2^2 + 1
                5 = 4 + 1
                5 = 5
        Proof for N+1:
            1*1 + 2*2 + ... + N*2^(N-1) + (N+1)*2^N = N*2^(N+1) + 1
            (N-1)*2^N + 1 + (N+1)*2^N = N*2^(N+1) + 1
            2N*2^N + 1 = N*2^(N+1) + 1
            N*2^(N+1) + 1 = N*2^(N+1) + 1
    2.3)
        1*1 + 2*2 + 3*3 + ... + N*N = N(N+1)(2N+1)/6
        Small Tests:
            N = 1:
                1*1 = 1(2)(3)/6
                1 = 6/6
                1 = 1
            N = 2:
                1*1 + 2*2 = 2(3)(5)/6
                5 = 30/6
                5 = 5
        Proof for N+1:
            1*1 + 2*2 + 3*3 + ... + N*N + (N+1)*(N+1) = (N+1)(N+2)(2N+3)/6
            N(N+1)(2N+1)/6 + (N+1)*(N+1) = (N+1)(N+2)(2N+3)/6
            N(N+1)(2N+1) + 6*(N+1)*(N+1) = (N+1)(N+2)(2N+3)
            (N^2+N)(2N+1) + 6*(N+1)*(N+1) = (N^2+3N+2)(2N+3)
            (N^2+N)(2N+1) + 6*(N+1)*(N+1) = (N^2+3N+2)(2N+3)
            (2N^3+N^2+2N^2+N) + 6(N^2+2N+1) = (2N^3+6N^2+4N+3N^2+9N+6)
            2N^3 + 3N^2 + N + 6N^2 + 12N + 6 = 2N^3 + 9N^2 + 13N + 6
            2N^3 + 9N^2 + 13N + 6 = 2N^3 + 9N^2 + 13N + 6
    2.4) Substitute this code:
        (a) int k = 0;
            for (int i = 1; i < 1000; i++) {
              k = k + i * N;
            }
        O(1)
        (b) int k = 0;
            for (int i = 1; i < N; i++) {
              for (int j = 1; j < N; j++) {
                k = k + i * j;
              }
            }
        O(N^2)
        (c) int k = 0;
            while (N > 0) {
              N = N / 2;
              k = k + 1;
            }
        O(log N)
    2.5)
        Average Value of Guessing Number Game using Binary Search:
        1*1 + 2*2 + 3*4 + ... + logN * 2^(logN - 1) / N
        ((logN - 1) * 2^logN + 1) / N
        ((logN - 1) * N + 1) / N
        (NlogN - N + 1) / N
        logN-1-1/N
        logN
    2.6
       Here's an explanation.
       https://www.youtube.com/watch?v=D3E5CKebKuQ
3. Suggested Viewing: Stanford lecture Don Knuth: The Analysis of Algorithms
   https://www.youtube.com/watch?v=sTFTCfrMWkk

InductionComplexity.pdf
PDF
Class comments


Page 6 of 18
